<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product detail-->
        <scene sceneID="YXn-2z-nZo">
            <objects>
                <viewController storyboardIdentifier="DetailViewContainerViewController" id="CPG-VG-iSR" customClass="DetailViewContainerViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cG-Zt-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a89-Fe-ELv">
                                <rect key="frame" x="0.0" y="59" width="393" height="713"/>
                                <connections>
                                    <segue destination="pUo-IU-tpq" kind="embed" identifier="detailContainer" id="P4Z-lB-YTV"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-k2-k9D">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SQL-kv-Tgj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-eS-ct6">
                                            <rect key="frame" x="21" y="41.333333333333371" width="159.66666666666666" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-cD-LqB">
                                            <rect key="frame" x="212.66666666666663" y="41.333333333333371" width="159.33333333333337" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-2M-Vps">
                                            <rect key="frame" x="212.66666666666663" y="15" width="159.33333333333337" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="IbK-Zs-YBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="ADD TO CART">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addToCartAction:" destination="CPG-VG-iSR" eventType="touchUpInside" id="Sdv-LO-876"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-CW-rzo">
                                            <rect key="frame" x="21" y="15" width="159.66666666666666" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="RKb-zd-IfM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="117" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="WISH LIST">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addToWishListAction:" destination="CPG-VG-iSR" eventType="touchUpInside" id="6yD-fv-ggD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTg-CW-rzo" firstAttribute="leading" secondItem="SQL-kv-Tgj" secondAttribute="leading" constant="21" id="0Qg-7g-hEv"/>
                                        <constraint firstItem="RTg-CW-rzo" firstAttribute="width" secondItem="Lai-2M-Vps" secondAttribute="width" id="91I-Qq-LkK"/>
                                        <constraint firstItem="Lai-2M-Vps" firstAttribute="leading" secondItem="RTg-CW-rzo" secondAttribute="trailing" constant="32" id="GfZ-Hu-3MJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lai-2M-Vps" secondAttribute="trailing" constant="21" id="MNh-rX-29g"/>
                                        <constraint firstItem="Rew-cD-LqB" firstAttribute="width" secondItem="Lai-2M-Vps" secondAttribute="width" id="U93-YI-MpS"/>
                                        <constraint firstItem="Sid-eS-ct6" firstAttribute="centerY" secondItem="RTg-CW-rzo" secondAttribute="centerY" constant="15" id="Ucw-LX-96h"/>
                                        <constraint firstItem="Sid-eS-ct6" firstAttribute="centerX" secondItem="RTg-CW-rzo" secondAttribute="centerX" id="WI2-Vt-0HH"/>
                                        <constraint firstItem="Sid-eS-ct6" firstAttribute="width" secondItem="RTg-CW-rzo" secondAttribute="width" id="eT6-WR-ZQb"/>
                                        <constraint firstItem="Lai-2M-Vps" firstAttribute="centerY" secondItem="RTg-CW-rzo" secondAttribute="centerY" id="l3D-I0-Qb5"/>
                                        <constraint firstItem="Rew-cD-LqB" firstAttribute="centerY" secondItem="Lai-2M-Vps" secondAttribute="centerY" constant="15" id="lBR-wW-MdG"/>
                                        <constraint firstItem="Rew-cD-LqB" firstAttribute="centerX" secondItem="Lai-2M-Vps" secondAttribute="centerX" id="pPb-b5-ZXT"/>
                                        <constraint firstItem="RTg-CW-rzo" firstAttribute="top" secondItem="SQL-kv-Tgj" secondAttribute="top" constant="15" id="sJ0-l9-jYF"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.94572274550000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cdv-90-kra"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHN-jQ-xrW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a89-Fe-ELv" firstAttribute="leading" secondItem="jHN-jQ-xrW" secondAttribute="leading" id="7uO-pO-W2v"/>
                            <constraint firstItem="Zu0-k2-k9D" firstAttribute="leading" secondItem="jHN-jQ-xrW" secondAttribute="leading" id="Gxd-7d-j21"/>
                            <constraint firstItem="a89-Fe-ELv" firstAttribute="top" secondItem="jHN-jQ-xrW" secondAttribute="top" id="TE2-LM-jm4"/>
                            <constraint firstItem="Zu0-k2-k9D" firstAttribute="top" secondItem="a89-Fe-ELv" secondAttribute="bottom" id="WiL-q7-hpo"/>
                            <constraint firstAttribute="bottom" secondItem="Zu0-k2-k9D" secondAttribute="bottom" id="Zrb-SV-0Ua"/>
                            <constraint firstItem="a89-Fe-ELv" firstAttribute="trailing" secondItem="jHN-jQ-xrW" secondAttribute="trailing" id="bcT-Jz-AxT"/>
                            <constraint firstItem="Zu0-k2-k9D" firstAttribute="trailing" secondItem="jHN-jQ-xrW" secondAttribute="trailing" id="iNN-BN-nG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product detail" largeTitleDisplayMode="never" id="29N-xb-T6d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fkL-zm-njl"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="fTW-co-AKa">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="3" maxY="-5"/>
                            <color key="tintColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="close:" destination="CPG-VG-iSR" id="wed-gE-LPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartButton" destination="Lai-2M-Vps" id="tNo-H4-jnM"/>
                        <outlet property="addedToBasketLabel" destination="Rew-cD-LqB" id="hXZ-hA-hQq"/>
                        <outlet property="addedToWishlistLabel" destination="Sid-eS-ct6" id="yOz-Pw-TeV"/>
                        <outlet property="wishListButton" destination="RTg-CW-rzo" id="fXl-kZ-IsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udk-Ao-DgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="363.61607142857139"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="Gte-N5-X4U">
            <objects>
                <tableViewController id="pUo-IU-tpq" customClass="ProductDetailTableViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0F-gb-96F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="g74-Qh-Z0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="275" id="tHV-UE-k8e">
                                        <rect key="frame" x="0.0" y="50" width="393" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHV-UE-k8e" id="L5R-G1-BRL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-PP-CVC">
                                                    <rect key="frame" x="238" y="37" width="132" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-N8-azo">
                                                    <rect key="frame" x="238" y="79" width="132" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-rW-yIj">
                                                    <rect key="frame" x="25" y="37" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusMe">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-CE-UEm">
                                                    <rect key="frame" x="247" y="216" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.39343535899999998" blue="0.42544671890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="bbA-nW-ECk">
                                        <rect key="frame" x="0.0" y="325" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbA-nW-ECk" id="9Df-tL-CH2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-uf-cgh">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-7D-8J9">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="uNL-pw-yJR">
                                        <rect key="frame" x="0.0" y="400" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNL-pw-yJR" id="MaV-Dl-yhj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-34-hPm">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-dN-dfL">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ZLa-j4-RCy">
                                        <rect key="frame" x="0.0" y="475" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLa-j4-RCy" id="GgT-AQ-8oQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMOUNT IN STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-e9-RKM">
                                                    <rect key="frame" x="25" y="11" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-Rc-rUg">
                                                    <rect key="frame" x="25" y="40" width="364" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pUo-IU-tpq" id="Jcg-TU-hjU"/>
                            <outlet property="delegate" destination="pUo-IU-tpq" id="V9t-iB-Cwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Detail" id="e1f-7g-OpK"/>
                    <connections>
                        <outlet property="productCategory" destination="ZHT-dN-dfL" id="t9m-uB-CY9"/>
                        <outlet property="productImageView" destination="tlM-rW-yIj" id="ULC-90-dlx"/>
                        <outlet property="productInStock" destination="y1E-CE-UEm" id="9Bt-YC-LJW"/>
                        <outlet property="productName" destination="pKt-7D-8J9" id="hvi-SG-eEG"/>
                        <outlet property="productOldPrice" destination="HGV-N8-azo" id="V7L-M6-XuG"/>
                        <outlet property="productPrice" destination="H1M-PP-CVC" id="7Iw-aM-Psl"/>
                        <outlet property="productStockCount" destination="rIl-Rc-rUg" id="Zux-nk-ngw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vba-eM-y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <image name="placeholderImage" width="97" height="129.5"/>
    </resources>
</document>
